quarkus.swagger-ui.always-include=true

quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=prsb.quarkus
quarkus.container-image.name=hn-pin-proxy
quarkus.container-image.tag=1.0
quarkus.openshift.part-of=hn-pin-proxy-app
quarkus.openshift.service-account=default
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels.app=hn-pin-proxy-service